//____________________________________________________________________ 
//  
//  FoCAL Virtual Monte-Carlo Simulation
//  Copyright (C) 2023 Christian Holm Christensen <cholm@nbi.dk>
//
//  This library is free software; you can redistribute it and/or
//  modify it under the terms of the GNU Lesser General Public License
//  as published by the Free Software Foundation; either version 2.1
//  of the License, or (at your option) any later version.
//
//  This library is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
//  Lesser General Public License for more details.
//
//  You should have received a copy of the GNU Lesser General Public
//  License along with this library; if not, write to the Free
//  Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA
//  02111-1307 USA
//
/** @file    AirOptical.C
    @author  Christian Holm Christensen <cholm@nbi.dk>
    @date    Mon 06 Mar 2023 09:18:28 PM CET
    @brief   Optical parameters of scintillators. Shared between codes  */
#ifndef __AirOptical__
#define __AirOptical__

class AirOptical
{
public:
  // Number of data points
  constexpr static size_t kNPoints = 101;
  // Energy scales in eV
  // Refraction index (101 energies in eV)
  constexpr static auto kEnergies = {
    0.733634, 0.740204, 0.746443, 0.753245, 
    0.759707, 0.766754, 0.773934, 0.780757, 
    0.788202, 0.79528,  0.803006, 0.810884, 
    0.818378, 0.826561, 0.834349, 0.842857, 
    0.85154,  0.859807, 0.868845, 0.877454, 
    0.886868, 0.896487, 0.905655, 0.915688, 
    0.925255, 0.93573,  0.946444, 0.956668, 
    0.96787,  0.978565, 0.990289, 1.0023,   
    1.01377,  1.02636,  1.03839,  1.0516,   
    1.06516,  1.07812,  1.09237,  1.10601,  
    1.12101,  1.13643,  1.1512,   1.16746,  
    1.18306,  1.20023,  1.21792,  1.2349,   
    1.25338,  1.27215,  1.2915,   1.31145,  
    1.33202,  1.35324,  1.37516,  1.39779,  
    1.42119,  1.44537,  1.4704,   1.49631,  
    1.52315,  1.55097,  1.57982,  1.60977,  
    1.64087,  1.6732,   1.70683,  1.74184,  
    1.77832,  1.81635,  1.85605,  1.89752,  
    1.94089,  1.98629,  2.03386,  2.08377,  
    2.13619,  2.19131,  2.24935,  2.31055,  
    2.37518,  2.44352,  2.51591,  2.59273,  
    2.67438,  2.76134,  2.85415,  2.95341,  
    3.05983,  3.1742,   3.29745,  3.43066,  
    3.57509,  3.73222,  3.90378,  4.09189,  
    4.29904,  4.52828,  4.78334,  5.06886,  
    5.39062   };
  // Refraction indexes 
  constexpr static auto kRefractionIndex = {
    1.0002731583221, 1.0002731680358, 1.0002731773414, 1.0002731875774,
    1.0002731973879, 1.0002732081845, 1.0002732192871, 1.000273229936,
    1.000273241664,  1.0002732529184, 1.0002732653197, 1.0002732780896,
    1.0002732903537, 1.0002733038787, 1.0002733168752, 1.0002733312162,
    1.000273346005,  1.0002733602287, 1.000273375938,  1.0002733910563,
    1.0002734077641, 1.0002734250218, 1.0002734416467, 1.000273460038,
    1.000273477767,  1.0002734973936, 1.0002735177028, 1.0002735373021,
    1.0002735590237, 1.0002735800022, 1.0002736032705, 1.0002736273968,
    1.0002736507265, 1.0002736766354, 1.0002737017104, 1.0002737295823,
    1.0002737585479, 1.0002737866205, 1.0002738178689, 1.0002738481835,
    1.0002738819616, 1.0002739171561, 1.0002739513533, 1.0002739895199,
    1.0002740266464, 1.0002740681302, 1.0002741114819, 1.0002741537295,
    1.0002742003794, 1.0002742485227, 1.0002742989071, 1.0002743516746,
    1.0002744069782, 1.0002744649838, 1.000274525871,  1.0002745898346,
    1.0002746570862, 1.0002747278561, 1.0002748023951, 1.0002748809769,
    1.0002749639005, 1.0002750514935, 1.0002751441149, 1.0002752421591,
    1.0002753460601, 1.0002754562966, 1.0002755733975, 1.0002756979483,
    1.0002758305987, 1.0002759720715, 1.0002761231724, 1.0002762848018,
    1.0002764579689, 1.0002766438078, 1.0002768435966, 1.0002770587802,
    1.0002772909975, 1.0002775421136, 1.0002778142591, 1.0002781098769,
    1.0002784317799, 1.0002787832208, 1.000279167979,  1.0002795904676,
    1.0002800558675, 1.0002805702966, 1.0002811410247, 1.000281776749,
    1.0002824879531, 1.0002832873764, 1.0002841906396, 1.0002852170881,
    1.0002863909483, 1.000287742941,  1.000289312581,  1.000291151532,
    1.0002933286388, 1.000295937727,  1.0002991101754, 1.0003030361805,
    1.0003080029552 };
  // Absorbition length of photons in dry air
  // (Appl.Radiat.Isot. Vol 44, 4, 769-772 -
  // https://doi.org/10.1016/0969-8043(93)90147-3)
  //
  //    a = A m^2/kg = 0.0148 * m^2/kg
  //
  // Density of air
  //
  //    rho = Rho g/m^3 = 0.001240479 g/cm^3
  //
  // We get
  //
  //    a * rho = A m^2/kg Rho g/cm^3
  //            = A * 100^2 / 1000 cm^2/g Rho g/cm^3
  //            = A Rho * 10 cm^2/g g/cm^3
  //            = A Rho * 10 1/cm
  //
  // so that the absorbtion length becomes
  //
  //     l = 1 / (a * rho)
  //       = 1 / (0.0148 *  0.001240479 * 10 1/cm)
  //       = 1 / (0.000183590892 1/cm)
  //       = 5446.8933 cm
  //
  // Absorbtion length in metres
  constexpr static double kAbsorbtionLength = 54.468933;
};

#endif
  
